# Subscription configuration file for CUPS v1.5.3
# Written by cupsd
NextSubscriptionId 32
<Subscription 31>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 900
Interval 0
ExpirationTime 1354014700
NextEventId 1
</Subscription>
